<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Fragments.KvitFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Квитанции"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="Работы:"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="left"
            android:text="1 работа / Стоимость (руб.)"
            android:textColor="#939393" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/work1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Наименование работы..."
                android:inputType="text"
                android:padding="5dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/cost1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_weight="2"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Цена..."
                android:gravity="center"
                android:text="0"
                android:inputType="number"
                android:padding="5dp"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="left"
            android:text="2 работа / Стоимость (руб.)"
            android:textColor="#939393" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/work2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Наименование работы..."
                android:inputType="text"
                android:padding="5dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/cost2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_weight="2"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Цена..."
                android:gravity="center"
                android:text="0"
                android:inputType="number"
                android:padding="5dp"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="left"
            android:text="3 работа / Стоимость (руб.)"
            android:textColor="#939393" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/work3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Наименование работы..."
                android:inputType="text"
                android:padding="5dp"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/cost3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_weight="2"
                android:background="@drawable/edittext_background"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Цена..."
                android:gravity="center"
                android:text="0"
                android:inputType="number"
                android:padding="5dp"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="Скидка (%)"
            android:textColor="#939393" />

        <EditText
            android:id="@+id/proc"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@drawable/edittext_background"
            android:drawablePadding="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:inputType="number"
            android:padding="10dp"
            android:text="10"
            android:textSize="15sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_70sdp"
            android:background="@android:color/transparent"
            android:outlineSpotShadowColor="#05A20B"
            app:cardCornerRadius="25dp"
            app:cardElevation="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ripple_effect"
                android:text="Получить квитанцию"
                app:cornerRadius="@dimen/_15sdp" />

        </androidx.cardview.widget.CardView>


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>